# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input())
 
b = ''
 
while N > 0:
    b = str(N % 2) + b
    N = N // 2
    print(b)
 
print(b)